{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeline-gstudio001",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/timeline-gstudio001", "run", "dev"],
      "port": 3000
    },
    {
      "name": "timeline-gstudio001-attach",
      "url": "http://localhost:3000",
      "port": 3000
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/storybook", "run", "storybook"],
      "port": 6006
    }
  ]
}
